/* #region CUSTOM RULES */
:root {
  /* COLORS */
  --bg-color-accent-1: rgb(249, 219, 121);
  --bg-color-accent-2: rgb(181, 232, 213);
  --bg-color-accent-3: rgb(255, 191, 179);
  --bg-color-accent-4: rgb(195, 169, 212);
  --bg-color-gray: rgb(36, 35, 35);
  --bg-color-dark: rgb(0, 0, 0);
  --bg-color-light: rgb(255, 255, 255);
  --font-color-dark: rgb(47, 46, 46);
  --font-color-dark-hover: rgb(112, 109, 109);
  --font-color-light: rgb(232, 232, 232);
  --font-color-white: rgb(255, 255, 255);

  /* TYPOGRAPY */
  --font-family-base: Grotesk;
  --font-family-headings: Lulo;
  --font-family-accent: Belinda;

  --font-size-base-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-base-l: 1.125rem;
  --font-size-base-xl: 1.25rem;
  --font-size-base-xxl: 1.5rem;

  --font-size-heading-sm: 1.125rem;
  --font-size-heading-m: 2.375rem;
  --font-size-heading-l: 2.5rem;
  --font-size-heading-xl: 7.2rem;

  --line-height-small: 1.2rem;
  --line-height-normal: 1.4rem;
  --line-height-l: 1.6rem;

  --letter-space-sm: 0.05rem;
  --letter-space-m: 0.1rem;
  --letter-space-l: 0.12rem;
}
/* #endregion */

/* #region FONTS*/
@font-face {
  font-family: "Lulo";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/lulo-clean-w01-one-bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Belinda";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/belinda.otf") format("opentype");
  font-display: swap;
}

@font-face {
  font-family: "Grotesk";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/DIN-Neuzeit-Grotesk-LT-W01.ttf) format("truetype");
  font-display: swap;
}
/* #endregion */

/* #region GENERAL STYLES */
*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--font-color-dark);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--font-color-dark);
  font-size: var(--font-size-base-l);
  line-height: var(--line-height-l);
  transition: all 0.2s linear;
}

a:hover {
  color: var(--font-color-dark-hover);
}

button {
  cursor: pointer;
}

label,
input,
textarea,
select,
option {
  font: inherit;
}

h2 {
  font-family: var(--font-family-headings);
  font-size: var(--font-size-heading-xl);
  line-height: 1em;
  color: var(--font-color-white);
  text-align: center;
}

h3 {
  font-size: var(--font-size-heading-m);
  font-weight: 400;
  letter-spacing: var(--letter-space-l);
}

h4 {
  font-size: var(--font-size-heading-sm);
  color: var(--font-color-light);
  font-weight: 400;
  letter-spacing: var(--letter-space-sm);
}

img {
  width: 100%;
  height: auto;
}
/* #endregion */

/* #region UTILITIES */
.btn {
  border: 2px solid var(--font-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: var(--font-color-dark);
  color: var(--font-color-white);
}

.btn-s1 {
  width: 130px;
  height: 42px;
}

.btn-s2 {
  width: 142px;
  height: 40px;
}

.btn-s3 {
  width: 165px;
  height: 42px;
}

.accent-text {
  font-family: var(--font-family-accent);
  font-size: var(--font-size-base-xxl);
}

.flex-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.before-h2 {
  font-size: var(--font-size-heading-l);
  letter-spacing: var(--letter-space-sm);
  color: var(--font-color-white);
}
/* #endregion */

/* #region HEADER STYLES */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-contacts {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
  padding: 1.2rem;
  background-color: var(--bg-color-gray);
  color: var(--font-color-light);
  letter-spacing: var(--letter-space-sm);
}

.header-contacts > p span {
  padding: 0 0.3rem;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.socials a {
  width: 1.4rem;
  height: 1.4rem;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-accent-1);
  padding: 1.1rem 3rem 1.1rem 2rem;
  gap: 2rem;
}

/* #region MOBILE NAV SECTION STYLES */
.mobile-nav {
  display: none;
}

nav {
  flex: 1;
}

.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.9rem;
  flex: 1;
}

.header-services {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.7rem;
  flex: 1;
}

.logo {
  font-family: var(--font-family-accent);
  font-size: var(--font-size-heading-l);
  color: var(--font-color-dark);
  font-weight: 400;
}

.logo:hover {
  color: rgb(216, 40, 84);
}

h1 {
  padding: 0.4rem 0 0 1rem;
}

.logIn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
}

.logIn svg {
  width: 1.625rem;
  height: 1.625rem;
  color: var(--font-color-dark);
}

/* #endregion */

/* #region LOG IN MODAL */
.logIn-box {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  z-index: 101;
}

.logIn-box:target {
  visibility: visible;
  opacity: 1;
}

.logIn-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

.logIn-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.logIn-header h3 {
  font-size: var(--font-size-base-xl);
  font-family: var(--font-family-headings);
  font-weight: 700;
}

.logIn-close {
  font-size: var(--font-size-heading-l);
  color: var(--font-color-dark-hover);
  margin-left: auto;
}

.logIn-close:hover {
  color: var(--font-color-dark);
}

.logIn-form input[type="email"],
.logIn-form input[type="password"] {
  width: 22rem;
  height: 2.8rem;
  outline: none;
}

.logIn-form input:user-invalid {
  border: 2px solid rgb(150, 7, 7);
}

.logIn-form button {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base-xl);
  font-weight: 400;
  background-color: var(--font-color-dark);
  border: none;
  color: var(--font-color-light);
  width: 22rem;
  height: 2.8rem;
}

.logIn-form button:hover {
  background-color: var(--bg-color-accent-2);
  color: var(--font-color-dark);
}

.logIn-form span,
.logIn-form label,
.logIn-form input {
  font-size: var(--font-size-base);
  letter-spacing: var(--letter-space-m);
  line-height: var(--line-height-small);
}
/* #endregion */

/* #region CART MODAL STYLES */
.cart {
  width: 1.625rem;
  height: 1.625rem;
  border-radius: 50%;
  background-color: var(--font-color-dark);
  color: var(--font-color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-box {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  width: 28%;
  height: 100%;
  z-index: 101;
}

.cart-box:target {
  visibility: visible;
  opacity: 1;
}

.cart-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  position: relative;
}

.cart-header {
  display: flex;
  height: 10%;
  justify-content: start;
  align-items: center;
  gap: 0.2rem;
}

.cart-header h3 {
  font-size: var(--font-size-base-xl);
  font-family: var(--font-family-headings);
  font-weight: 700;
}

.cart-header a {
  font-size: var(--font-size-heading-l);
  color: var(--font-color-dark-hover);
  margin-left: auto;
}

.cart-line {
  width: 100%;
  height: 1px;
  background-color: rgb(0, 0, 0);
}

.cart-items {
  display: flex;
  height: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-item p {
  font-size: var(--font-size-base-xxl);
}
/* #endregion */

/* #endregion */

/* #region HERO SECTION STYLES */
.hero {
  width: 100%;
  height: 95vh;
  background-color: var(--bg-color-accent-1);
}

.hero-position {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.hero-text {
  justify-content: center;
  gap: 4rem;
  padding-top: 20%;
  position: absolute;
  z-index: 10;
}

.hero-image {
  width: 80%;
  height: 80%;
}

.hero-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/* #endregion */

/* #region CONTENT SECTIONS STYLES (FLAVORS, PLACE, DESSERTS) */

/* flavors section (this is master section) */
.flavors {
  width: 100%;
  height: 94vh;
  display: flex;
}

.content-image {
  width: 50%;
  height: 100%;
  background-image: url(./assets/images/flavors.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

.content-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rem;
}

.content-text div {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.accent-text + p {
  line-height: var(--line-height-l);
  padding: 2.5rem 0;
}

/* place section */
.place {
  width: 100%;
  height: 94vh;
  display: flex;
}

.place .content-text {
  justify-content: flex-end;
  padding: 0 5rem 0 0;
}

.place .content-image {
  background-image: url(./assets/images/place.avif);
}

/* desserts section */
.desserts {
  width: 100%;
  height: 94vh;
  display: flex;
}

.desserts .content-image {
  background-image: url(./assets/images/desserts.avif);
}
/* #endregion */

/* #region BACKGROUND CONTENT SECTIONS STYLES (DAIRY FREE, DELIVERY) */

/* BACKGROUND GENERAL RULES */
.bg-container {
  background-repeat: no-repeat;
  background-position: center top 4rem;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.25rem;
}

.bg-container h2 {
  letter-spacing: -0.8rem;
}

.bg-container .btn {
  background-color: var(--font-color-white);
  border: none;
}

.bg-container .btn:hover {
  background-color: rgb(0, 0, 0);
  border: none;
}

/* DIARY FREE SECTION */
.diary-free {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color-accent-2);
  background-image: url("./assets/images/diarybg.png");
}

/* DIARY FREE SECTION */
.delivery {
  width: 100%;
  height: 125vh;
  background-color: var(--bg-color-accent-3);
  background-image: url("./assets/images/deliverbg.png");
}

/* ICECREAM-BALLS SECTION */
.icecream-balls {
  width: 100%;
  height: 125vh;
  background: url("./assets/images/icecreamsbg.png"), var(--bg-color-accent-2);
  background-attachment: fixed;
  justify-content: flex-end;
  gap: 0;
}

.icecreams-bg {
  width: 100%;
  height: 100%;
  background: url(./assets/images/icecreams.avif);
  background-size: cover;
  background-position: center center;
  z-index: 10;
}

.icecream-balls p {
  width: 100%;
  height: 8rem;
  justify-content: flex-end;
  padding-bottom: 1.5rem;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 1;
}
/* #endregion */

/* #region GALLERY SECTION STYLES */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* GALLERY IMAGE AND NAVIGATION ARROW STYLES */
.gallery {
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  justify-content: start;
  align-items: center;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.gallery::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}

.gallery-item {
  min-width: 23%;
  scroll-snap-align: start;
  box-sizing: border-box;
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.4);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-arrow {
  left: 1rem;
}

.right-arrow {
  right: 1rem;
}

.left-arrow img,
.right-arrow img {
  width: 1rem;
  height: 1.5rem;
}

/* GALLERY IMAGE OVERLAY STYLES */
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: var(--font-size-base);
  color: var(--font-color-white);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  text-align: center;
  flex: 1;
  z-index: 2;
  opacity: 0;
}

.overlay-link:hover {
  opacity: 1;
}

/* #region GALLERY ABOUT STYLES - POPOVER WINDOW */
.gallery-about {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 980px;
  height: 600px;
  border: none;
}

.gallery-about::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery-about-template {
  display: flex;
  width: 100%;
  height: 100%;
}

.template-image {
  width: 60%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.item1 .template-image {
  background-image: url("./assets/images/gallery/asset 11.jpeg");
}

.item2 .template-image {
  background-image: url("./assets/images/gallery/asset 12.jpeg");
}

.item3 .template-image {
  background-image: url("./assets/images/gallery/asset 13.jpeg");
}

.item4 .template-image {
  background-image: url("./assets/images/gallery/asset 14.jpeg");
}

.template-content {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.template-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 2rem 2rem 1rem 2rem;
}

.template-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--font-color-dark);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

.template-icon svg {
  width: 80%;
  height: 80%;
}

.template-heading {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base-xl);
  letter-spacing: var(--letter-space-sm);
}

.template-close {
  border: none;
  background-color: white;
  margin-left: auto;
  font-size: var(--font-size-heading-m);
  cursor: pointer;
  font-weight: 400;
}

.template-line {
  width: 100%;
  height: 1px;
  background-color: rgb(206, 205, 205);
}

.template-arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
}

.template-arrows button {
  border: none;
  outline: none;
  background: var(--bg-color-light);
  width: 0.7rem;
  height: 0.7rem;
  cursor: pointer;
}

.template-text {
  margin: 1rem 2rem 1rem 2rem;
  padding-right: 0.3rem;
  overflow-y: scroll;
  flex: 1;
}

.line-bottom {
  margin-top: auto;
}

.template-footer {
  padding: 1rem 2rem 1rem 2rem;
}
/* #endregion */

/* #endregion */

/* #region FOOTER STYLES */
.footer {
  width: 100%;
  height: 60vh;
  background-color: var(--bg-color-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
  gap: 1rem;
}

/* FOOTER CONTACTS STYLES */
.footer-contacts {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.address {
  display: flex;
  gap: 3.5rem;
}

.address div {
  display: flex;
  flex-direction: column;
}

/* FOOTER FORM STYLES */
.footer-form form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-form input[type="email"] {
  width: 22rem;
  height: 2.8rem;
  background-color: rgb(18, 18, 18);
  border: 2px solid var(--font-color-light);
  outline: none;
}

.footer-form input:user-invalid {
  border: 2px solid rgb(150, 7, 7);
}

.footer-form button {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base-l);
  font-weight: 500;
  background-color: rgb(0, 0, 0);
  color: var(--font-color-light);
  border: 2px solid var(--font-color-light);
  width: 22rem;
  height: 2.8rem;
}

.footer-form button:hover {
  background-color: var(--font-color-dark);
  border: none;
}

.footer h4 {
  padding-bottom: 1rem;
}

.footer span,
.footer label,
.footer input {
  font-size: var(--font-size-base);
  letter-spacing: var(--letter-space-m);
  line-height: var(--line-height-small);
  color: var(--font-color-light);
}

/* FOOTER INFO STYLES */
.footer-info {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.copy {
  display: flex;
  align-items: center;
}

.footer-socials {
  width: 22rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.4rem;
}

.footer-socials a {
  width: 1.8rem;
  height: 1.8rem;
}

/* ONLINE CHAT STYLES */
.chat {
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--bg-color-gray);
  border: none;
  border-radius: 5%;
  cursor: pointer;
  position: fixed;
  bottom: 2%;
  right: 1%;
  z-index: 90;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat svg {
  color: var(--bg-color-light);
}
/* #endregion */

/* #region RESPONSIVE STYLES */

/* #region TABLET STYLES */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  h2 {
    font-size: 3.5rem;
  }

  .before-h2 {
    font-size: 2rem;
  }

  /* #region HEADER STYLES - TABLET */
  .logo {
    font-size: calc(var(--font-size-heading-l) * 1.2);
  }
  .header-contacts {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2.5rem;
    text-align: center;
  }

  .socials {
    gap: 0.7rem;
  }

  .socials a {
    width: 1.5rem;
    height: 1.5rem;
  }

  .header-nav {
    padding: 1rem;
  }

  nav,
  a.logIn,
  .header-services .btn {
    display: none;
  }

  .cart {
    width: 2.5rem;
    height: 2.5rem;
  }

  .cart-box {
    width: 100%;
  }

  .mobile-nav {
    display: unset;
    position: relative;
    flex: 1;
  }

  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 97;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out,
      visibility 300ms ease-in-out;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    color: var(--font-color-dark);
  }

  .check:checked ~ .mobile-nav-list {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }

  .check:checked,
  .check:checked ~ .ham-menu {
    position: fixed;
    top: 20%;
    left: 5%;
  }

  .logIn-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding-bottom: 1rem;
    font-size: var(--font-size-base-l);
  }

  .logIn-mobile svg {
    width: 1.625rem;
    height: 1.625rem;
    color: var(--font-color-dark);
  }

  .mobile-nav-list a {
    font-size: var(--font-size-base-l);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
  }

  .mobile-nav-list a:hover {
    color: var(--font-color-dark-hover);
  }

  .check {
    width: 3rem;
    height: 2rem;
    position: absolute;
    top: -1rem;
    left: 0;
    z-index: 99;
    opacity: 0;
  }

  .check:hover {
    cursor: pointer;
  }

  .ham-menu {
    width: 3rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.25rem;
    position: absolute;
    top: -1rem;
    left: 0;
    z-index: 98;
  }

  .bar {
    background: var(--font-color-dark);
    width: 2rem;
    height: 0.25rem;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .check:checked ~ .ham-menu .bar2 {
    opacity: 0;
  }

  .check:checked ~ .ham-menu .bar1 {
    transform: rotate(45deg);
  }

  .check:checked ~ .ham-menu .bar3 {
    transform: rotate(-45deg);
  }

  .ham-menu .bar1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
  }

  .ham-menu .bar3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
  }
  /* #endregion */

  .hero-text {
    gap: 3rem;
  }

  .gallery-about {
    width: 100%;
    height: 100vh;
  }

  .flavors,
  .place,
  .desserts {
    height: 70vh;
  }

  .content-text div {
    width: 80%;
  }

  .carousel {
    height: 50vh;
  }

  .gallery {
    height: 100%;
  }

  .gallery-item {
    min-width: 50%;
  }

  /* FOOTER STYLES - TABLET */
  .footer {
    height: 85vh;
  }

  .footer-contacts {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .footer-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-socials {
    justify-content: center;
    padding: 1rem 0;
  }
}

/* #endregion */

/* #region MOBILE STYLES */

@media screen and (max-width: 768px) {
  /* #region GENERAL STYLES */
  body {
    line-height: var(--line-height-small);
  }

  h2 {
    font-size: 2.5rem;
    line-height: 1.2em;
  }

  h3 {
    font-size: 2rem;
  }
  /* #endregion */

  /* #region UTILITIES */

  .accent-text {
    font-size: var(--font-size-base-xxl);
  }

  .before-h2 {
    font-size: calc(var(--font-size-heading-l) / 1.6);
    padding-top: 1.5rem;
  }

  /* #endregion */

  /* #region HEADER STYLES */
  .header-contacts {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2.5rem;
    text-align: center;
  }

  .socials {
    gap: 0.7rem;
  }

  .socials a {
    width: 1.5rem;
    height: 1.5rem;
  }

  .header-nav {
    padding: 1rem;
  }

  nav,
  a.logIn,
  .header-services .btn {
    display: none;
  }

  .cart {
    width: 2rem;
    height: 2rem;
  }

  .cart-box {
    width: 100%;
  }

  /* #endregion */

  /* #region HERO SECTION STYLES */
  .hero {
    height: 85vh;
  }

  .hero-text {
    justify-content: center;
    gap: 1.5rem;
    padding-top: 50%;
  }

  /* #region MOBILE MENU STYLES */
  .mobile-nav {
    display: unset;
    position: relative;
    flex: 1;
  }

  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 97;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out,
      visibility 300ms ease-in-out;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    color: var(--font-color-dark);
  }

  .check:checked ~ .mobile-nav-list {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }

  .check:checked,
  .check:checked ~ .ham-menu {
    position: fixed;
    top: 20%;
    left: 5%;
  }

  .logIn-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding-bottom: 1rem;
    font-size: var(--font-size-base-l);
  }

  .logIn-mobile svg {
    width: 1.625rem;
    height: 1.625rem;
    color: var(--font-color-dark);
  }

  .mobile-nav-list a {
    font-size: var(--font-size-base-l);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
  }

  .mobile-nav-list a:hover {
    color: var(--font-color-dark-hover);
  }

  .check {
    width: 3rem;
    height: 2rem;
    position: absolute;
    top: -1rem;
    left: 0;
    z-index: 99;
    opacity: 0;
  }

  .check:hover {
    cursor: pointer;
  }

  .ham-menu {
    width: 3rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.25rem;
    position: absolute;
    top: -1rem;
    left: 0;
    z-index: 98;
  }

  .bar {
    background: var(--font-color-dark);
    width: 2rem;
    height: 0.25rem;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .check:checked ~ .ham-menu .bar2 {
    opacity: 0;
  }

  .check:checked ~ .ham-menu .bar1 {
    transform: rotate(45deg);
  }

  .check:checked ~ .ham-menu .bar3 {
    transform: rotate(-45deg);
  }

  .ham-menu .bar1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
  }

  .ham-menu .bar3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
  }

  /* #endregion */

  /* #endregion */

  /* #region CONTENT SECTIONS STYLES (FLAVORS, PLACE, DESSERTS) */

  /* flavors section (this is master section) */
  .flavors {
    flex-direction: column;
    height: 100vh;
  }

  .content-image,
  .content-text {
    width: 100%;
    height: 50%;
  }

  .content-text {
    align-items: center;
    justify-content: center;
    padding: 1rem;
    order: -1;
  }

  .content-text div {
    width: 100%;
    gap: 1.5rem;
  }

  .accent-text + p {
    padding: 0;
  }

  /* place section */
  .place {
    height: 100vh;
    flex-direction: column;
  }

  .place .content-text {
    padding: 1rem;
  }

  /* desserts section */
  .desserts {
    height: 100vh;
    flex-direction: column;
  }

  /* #endregion */

  /* #region BACKGROUND CONTENT SECTIONS STYLES (DAIRY FREE, DELIVERY) */

  /* BACKGROUND GENERAL RULES */
  .bg-container {
    height: 75vh;
    background-attachment: scroll;
    gap: 0.5rem;
  }

  .bg-container a {
    margin-top: auto;
    margin-bottom: 1.5rem;
  }

  .bg-container h2 {
    letter-spacing: -0.4rem;
  }
  .icecream-balls.bg-container {
    background-size: cover;
    background-repeat: no-repeat;
  }

  .icecreams-bg.bg-container {
    background-size: 125%;
    background-repeat: no-repeat;
    background-position: center bottom calc(50% + 2.5rem);
  }

  .icecream-balls p {
    height: 5rem;
  }

  /* #endregion */

  /* #region GALLERY SECTION STYLES */
  .gallery {
    width: 100%;
    height: auto;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .gallery .gallery-item {
    min-width: 48%;
    flex: 1;
  }

  .carousel > .left-arrow,
  .carousel > .right-arrow {
    display: none;
  }

  .gallery-about {
    width: 100%;
    height: 100vh;
  }

  .gallery-about-template {
    flex-direction: column;
  }

  .template-image {
    width: 100%;
  }

  .template-content {
    width: 100%;
  }

  /* #endregion */

  /* #region FOOTER STYLES */
  .footer {
    height: 115vh;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
    gap: 1rem;
  }

  .footer-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .address {
    flex-direction: column;
    gap: 0;
  }

  .footer-form form {
    width: 100%;
    gap: 1rem;
  }

  .footer-form input[type="email"],
  .footer-form button {
    width: 100%;
  }

  .copy {
    justify-content: center;
  }

  .agree,
  .copy span {
    font-size: var(--font-size-base-sm);
  }

  .footer h4 {
    padding: 2rem 0 0.6rem 0;
  }

  .footer-info {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 1.8rem;
  }

  .footer-socials {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
  }

  .footer-socials a {
    width: 2rem;
    height: 2rem;
    padding-bottom: 1rem;
  }

  .chat {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    bottom: 2%;
    right: 2%;
  }

  /* #endregion */
}
/* #endregion */

/* #endregion */

/* #region FLAVORS PAGE STYLES */

.flavors-page {
  width: 100%;
  margin-bottom: 7rem;
}

.accent-heading {
  width: 100%;
  height: 46vh;
  gap: 1.5rem;
}

.flavors-page .accent-heading {
  background-color: var(--bg-color-accent-2);
}

.accent-heading h2 {
  letter-spacing: -0.5rem;
}

/* #region FLAVORS CARD STYLES */
.flavors-card-container {
  width: 50%;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  column-gap: 2.5rem;
  row-gap: 8rem;
}

.flavors-card {
  grid-column: span 1;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.flavors-card-image {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
}

.flavors-card-content {
  width: 100%;
  height: 30%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.25rem;
}

.flavors-card-heading {
  margin-top: 6rem;
}

.flavors-card-heading h3 {
  letter-spacing: var(--letter-space-sm);
  padding: 2rem;
}

.flavors-card-name {
  color: var(--font-color-dark);
  letter-spacing: 0;
}

.flavors-card-description {
  line-height: var(--line-height-small);
  padding-right: 1.5rem;
}

.flavors-card-price {
  font-size: var(--font-size-heading-sm);
  padding: 0.75rem 0;
}

/* #endregion */

/* #region RESPONSIVE STYLES */
@media (min-width: 1300px) and (max-width: 1500px) {
  .flavors-card-container {
    width: 65%;
  }
}

@media (min-width: 1024px) and (max-width: 1300px) {
  .flavors-card-container {
    width: 70%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .flavors-card-container {
    width: 75%;
  }

  .accent-heading {
    height: 30vh;
  }
}

/* Mobile (480px to 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  .flavors-card-container {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
  }

  .accent-heading {
    height: 30vh;
  }
}

/* Small Mobile (0 to 479px) */
@media (max-width: 479px) {
  .flavors-card-container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, 400px);
    row-gap: 1rem;
  }

  .accent-heading {
    height: 30vh;
  }

  .flavors-card-heading h3 {
    font-size: var(--font-size-heading-m);
    line-height: 3rem;
    text-align: center;
    width: 300px;
  }
}
/* #endregion */

/* #endregion */

/* #region ABOUT PAGE STYLES */
.about-page {
  width: 100%;
  gap: 4rem;
}

.about-page .accent-heading {
  background-color: var(--bg-color-accent-4);
}

.about-page .content-text {
  width: 75%;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 3rem;
  order: 0;
}

.about-page .accent-text ~ p {
  padding: 0.5rem 0;
  line-height: var(--line-height-l);
}

.about-page .accent-text {
  padding: 0 0 1.5rem 0;
}

.about-page h3 {
  letter-spacing: var(--letter-space-sm);
}

.about-page-bg {
  height: 85vh;
  width: 100%;
  background-image: url(./assets/images/aboutPageBg.avif);
  background-size: cover;
  background-position: center center;
}

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
  .about-page .content-text {
    width: 90%;
  }

  .about-page-bg {
    height: 50vh;
  }

  .about-page .accent-text ~ p {
    text-align: justify;
  }
}

/* #endregion */

/* #region BOOKING PAGE STYLES */
.booking-page {
  width: 100%;
  gap: 4rem;
}

.booking-page .accent-heading {
  background-color: var(--bg-color-accent-3);
}

.booking-page .content-text {
  width: 75%;
  justify-content: center;
  padding: 1rem;
  order: 0;
}

.booking-page .accent-text ~ p {
  padding: 0.5rem 0;
  line-height: var(--line-height-l);
}

.booking-page .accent-text {
  padding: 0 0 1.5rem 0;
}

.booking-page h3 {
  letter-spacing: var(--letter-space-sm);
}

/* #region BOOKING CARD */
.booking-card {
  width: 50%;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--bg-color-accent-3);
  padding: 4rem;
}

.booking-card h3 {
  font-size: var(--font-size-base-xxl);
}

.booking-card .btn {
  background-color: var(--bg-color-dark);
  color: var(--font-color-light);
  border: none;
}

.booking-card .btn:hover {
  background-color: var(--font-color-dark-hover);
  color: var(--font-color-white);
}
/* #endregion */

.booking-page-bg {
  height: 85vh;
  width: 100%;
  background-image: url(./assets/images/bookingBg.avif);
  background-size: cover;
  background-position: center center;
}

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
  .booking-page .content-text {
    width: 90%;
  }

  .booking-page-bg {
    height: 50vh;
  }

  .booking-page .accent-text ~ p {
    text-align: justify;
  }

  .booking-card {
    width: 85%;
  }
}

/* #endregion */

/* #region RESERVATION PAGE STYLES */
.reservation-page {
  width: 100%;
  color: var(--font-color-dark);
}

.reservation-wrapper {
  width: 55%;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

/* RESERVATION FORM */
.reservation-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.reservation-form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}

.reservation-form input,
.reservation-form select {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  font: inherit;
}

.reservation-page h2 {
  color: var(--font-color-dark);
  font-size: var(--font-size-heading-l);
  font-weight: 400;
}

.reservation-page p {
  font-size: var(--font-size-base-xxl);
  margin: 1.5rem 0 4rem 0;
}

/* TIME SLOT STYLES */
.time-slot {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, minmax(2.5rem, 3rem));
  gap: 0.5rem;
}

.time-slot-item {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.time-slot-item.selected {
  background-color: rgba(112, 109, 109, 0.2);
}

.time-slot-item:hover {
  background-color: rgba(112, 109, 109, 0.2);
}

.time-slot-item.selected:has(~ .time-slot-item:hover) {
  background-color: white;
}

.time-slot-item:hover ~ .time-slot-item.selected {
  background-color: white;
}

.time-slot-heading {
  align-self: flex-start;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(112, 109, 109, 0.3);
  margin: 3rem 0;
}

/* RESERVATION BUTTON */
.reservation-page .btn {
  font-size: var(--font-size-base-xl);
  background-color: var(--bg-color-dark);
  color: rgb(255, 255, 255);
  border: none;
  padding: 1.5rem 0;
  margin: 1rem 0;
}

.reservation-page .btn:hover {
  background-color: var(--font-color-dark-hover);
  color: var(--font-color-white);
}

/* RESPONSIVE STYLES */
@media (max-width: 1024px) {
  .reservation-wrapper {
    width: 75%;
  }
}
/* Mobile */
@media (max-width: 768px) {
  .reservation-wrapper {
    width: 90%;
    padding: 1rem;
  }

  .reservation-page h2 {
    font-size: 2rem;
  }

  .reservation-page p {
    font-size: var(--font-size-base-xl);
    margin: 1rem 0 3rem 0;
    text-align: center;
  }

  .reservation-form {
    grid-template-columns: 1fr;
  }

  .line {
    margin: 0.25rem 0;
  }

  .reservation-page .btn {
    width: 100%;
  }

  .time-slot {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, minmax(2.5rem, 3rem));
  }
}

/* #endregion */

/* #region ORDER PAGE STYLES */
.order-page {
  width: 100%;
}

.order-page-content {
  width: 92%;
  align-items: flex-start;
  margin: 2.5rem 0;
  gap: 1.5rem;
}

.order-page .accent-heading {
  background-image: url(./assets/images/orderBg.avif);
  background-position: center center;
  background-size: cover;
  height: 55vh;
}

.order-page h2 {
  font-size: 3rem;
  font-weight: 400;
  color: var(--font-color-dark);
  text-align: left;
}

.order-page h2 + p {
  font-size: var(--font-size-base-l);
}

/* ORDER STATUS */
.order-status {
  border: 1px solid black;
  border-radius: 100px;
  width: 130px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: var(--font-size-base-sm);
}

.order-status-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgb(52, 164, 52);
}

/* PICK UP BUTTONS */
.pickUp-buttons {
  display: flex;
  align-items: center;
}

.pickUp-buttons button {
  width: 170px;
  height: 45px;
  border: 0.8px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-light);
  font: inherit;
}

.pickUp-buttons .selected {
  background-color: rgba(112, 109, 109, 0.2);
}

/* PICKUP INFO */
.pickUp-info {
  display: flex;
  gap: 2rem;
}

.pickUp-time,
.pickUp-address {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pickUp-info svg {
  width: 0.8rem;
  height: 0.8rem;
}

.pickUp-info button {
  font: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: underline;
}

/* PICKUP POPUP */
.pickUp-popup-page {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 550px;
  border: none;
  color: var(--font-color-dark);
}

.deliver {
  height: 360px;
}

.pickUp-popup-page::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.pickUp-popup {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5rem;
  gap: 0.25rem;
}

.pickUp-popup .template-close {
  border: none;
  font-size: 2.5rem;
  justify-content: flex-end;
}

.pickUp-question {
  font-family: var(--font-family-headings);
  font-size: var(--font-size-base-xl);
}

.pickUp-popup-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.pickUp-popup-buttons button {
  width: 50%;
  height: 45px;
  border: 0.8px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-light);
  font: inherit;
}

.from {
  font-size: var(--font-size-base-sm);
}

/* PICKUP FORM */
.pickUp-form {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  gap: 0.25rem;
  margin-top: 1rem;
  accent-color: var(--font-color-dark);
}

.pickUp-form label {
  order: -1;
}

.deliverTo {
  width: 100%;
  height: 46px;
}

.pickUp-dateTime {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.pickUp-popup-date,
.pickUp-popup-time {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 50%;
}

.pickUp-dateTime select {
  width: 100%;
  height: 46px;
  padding: 0 1rem;
  font-size: var(--font-size-base);
}

.pickUp-form > .line.line {
  margin: 1.5rem 0;
}

.pickUp-form .popover-save {
  align-self: flex-end;
  width: 150px;
  height: 45px;
  background-color: var(--font-color-dark);
  color: var(--font-color-white);
}

.radio-header {
  order: -2;
}
.pickUp-dateTime:has(~ label > #now:checked) {
  visibility: hidden;
}

/* menu links */
.menu-links {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  background-color: var(--bg-color-light);
  z-index: 1;
}

.menu-links a {
  padding: 0.5rem;
  font-size: var(--font-size-base);
  letter-spacing: var(--letter-space-sm);
}

.menu-links .selected {
  border-bottom: 2px solid black;
}

.cart-link {
  margin-left: auto;
  background-color: var(--font-color-dark);
  color: var(--font-color-white);
  width: 170px;
  text-align: center;
}

.order-page h3 {
  font-size: 2rem;
  font-family: var(--font-family-headings);
  letter-spacing: 0;
  margin: 1rem 0;
}

.order-page .line {
  margin: 0;
}

/* #region ORDER PAGE CARD STYLES */
.order-page-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 449px));
  grid-auto-rows: 185px;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.order-page-card {
  display: flex;
  border: 0.7px solid black;
  padding: 1rem;
  grid-column: span 1;
}

.order-card-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
  padding-right: 1rem;
}

.order-card-image {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.order-card-name {
  color: var(--font-color-dark);
  letter-spacing: 0;
  font-family: var(--font-family-headings);
}

.order-card-description {
  line-height: var(--line-height-small);
}

.order-card-price {
  font-size: var(--font-size-heading-sm);
  margin-top: auto;
}

.order-page-card:has(> .overlay-link:hover) {
  transform: scale(1.025);
  transition: all 0.2s linear;
}

.order-page-card > .overlay-link:hover {
  opacity: 0;
}

/* order popup */
.order-popup-page {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 680px;
  border: none;
}

.order-popup-page::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.order-popup {
  width: 100%;
  height: 100%;
  padding: 1rem 3rem;
}

.order-popup-image {
  width: 100%;
  height: 45%;
}

.order-popup-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.order-popup-content {
  width: 100%;
  height: 55%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem;
}

.order-popup-form {
  width: 100%;
  align-items: flex-start;
  margin-top: 0.5rem;
}

.order-popup-form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding: 0.5rem 0;
}

.order-popup-form textarea {
  height: 70px;
  width: 100%;
  resize: none;
  font: inherit;
}

.order-popup-form input {
  height: 30px;
  width: 80px;
  font-size: var(--font-size-base);
  font-weight: 700;
  text-align: center;
}

.order-popup-button {
  width: 100%;
  height: 40px;
  border: none;
  background-color: var(--font-color-dark);
  color: var(--font-color-light);
  font: inherit;
}

.order-popup-button:hover {
  background-color: var(--bg-color-accent-1);
  color: var(--font-color-dark);
}
/* #endregion */

/* #region ORDER PAGE RESPONSIVE STYLES */
@media (max-width: 768px) {
  .order-page h2 {
    font-size: 2.25rem;
  }

  .pickUp-buttons button {
    width: 130px;
    height: 50px;
  }

  .pickUp-info {
    width: 100%;
    flex-direction: column;
  }

  .pickUp-time button {
    margin-left: auto;
  }

  .menu-links {
    margin: 1rem 0;
  }

  .order-page h3 {
    font-size: 1.5rem;
    line-height: var(--line-height-l);
  }

  .pickUp-popup-page {
    width: 100%;
    height: 100%;
  }

  .pickUp-form .popover-save {
    align-self: center;
  }

  .order-popup-page {
    width: 100%;
    height: 100%;
  }

  .order-popup {
    padding: 2rem;
  }
}

/* #endregion */

/* #endregion */

/* #region CLIENT PAGE STYLES*/
.client-page {
  width: 100%;
}

.client-page-grid {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  gap: 3rem;
}

.client-page-details {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

/* back button */
.back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
  font-size: var(--font-size-base);
}

.arrow {
  width: 1rem;
  height: 1rem;
}

.client-page h2 {
  font-family: var(--font-family-base);
  font-size: 2.5rem;
  color: var(--font-color-dark);
  font-weight: 400;
  align-self: center;
  margin: 2rem 0;
}

/* log in */
.client-page-logIn {
  width: 100%;
  background-color: rgba(112, 109, 109, 0.1);
  padding: 0.75rem 1rem;
  font-size: var(--font-size-base);
  color: rgba(112, 109, 109, 1);
}

.client-page-logIn a {
  font: inherit;
  color: rgba(112, 109, 109, 1);
  text-decoration: underline;
}

/* client form */
.client-form {
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem 0 3rem 0;
}

.client-form input,
.client-form textarea {
  width: 100%;
  height: 40px;
  border-radius: 0;
  border: 1px solid var(--font-color-dark);
  outline: none;
  padding-left: 1rem;
}

.client-form textarea {
  height: 55px;
  resize: none;
}

.form-required {
  display: flex;
  width: 100%;
  gap: 1.5rem;
}

.client-form .form-group {
  width: 100%;
}

.form-required .form-group {
  width: 50%;
}

/* booking details */
.booking-details {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 8rem;
}

/* accordion */
.accordion {
  overflow: hidden;
  margin-bottom: 2rem;
  width: 100%;
}

.tab {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

/* accordion content */
.tab-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.25rem;
}

/* show content */
.tab input:checked ~ .tab-content {
  max-height: 10rem;
}

/* accordion label */
.tab-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

/* accordion icon */
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transform: rotate(90deg);
  transition: all 0.35s;
}

/* accordion icon animation */
.tab input:checked + .tab-label::after {
  transform: rotate(270deg);
}

.tab-staff,
.tab-duration,
.tab-price {
  color: rgba(112, 109, 109, 1);
}

.total {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book-label {
  width: 100%;
  height: 45px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--font-color-dark);
  color: var(--font-color-white);
  font: inherit;
  font-size: 1.5rem;
  cursor: pointer;
}

.book-now-button {
  display: none;
}

/* #region MEDIA QUERIES */
@media screen and (max-width: 1280px) {
  .client-page-grid {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .client-page-grid {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .client-page-grid {
    flex-direction: column;
    align-items: center;
  }

  .client-page-details {
    width: 100%;
  }

  .booking-details {
    width: 100%;
    margin: 0 0 3rem 0;
  }
}
/* #endregion */

/* #endregion */

/* #region CART PAGE STYLES */

.cart-page-details .back {
  grid-area: back;
}

.cart-page-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: heading;
}

.cart-page-heading h2 {
  font-family: var(--font-family-base);
  font-size: 2.5rem;
  color: var(--font-color-dark);
  font-weight: 400;
  margin: 1rem 0;
}

/* card page timezone */
.card-page-timezone {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-area: timezone;
}

.card-page-timezone > p {
  font-size: 1.5rem;
}

.timezone-select {
  border: none;
  color: rgba(112, 109, 109, 1);
}

/* calendar */
.cart-calendar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  grid-area: calendar;
}

.cart-calendar caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.cart-calendar img {
  width: 1rem;
  height: 1rem;
}

.cart-calendar th {
  font-weight: 400;
  color: rgba(112, 109, 109, 1);
  text-align: center;
  padding: 0.5rem;
}

.cart-calendar td {
  text-align: center;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.cart-calendar td:hover {
  background-color: rgba(112, 109, 109, 0.3);
}

.active-calendar-date {
  background-color: rgb(0, 0, 0);
  color: var(--font-color-white);
}

/* check availability */
.check-availability {
  grid-area: check;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.check-availability button {
  margin-top: 7.5rem;
}

/* service details */
.service-details {
  grid-area: service;
  width: 100%;
  margin: unset;
  padding-left: 2rem;
}

/* cart page grid */
.cart-page-details {
  width: 100%;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(11, 3rem);
  align-items: start;
  column-gap: 2rem;
  grid-template-areas:
    "back back back"
    "back back back"
    "heading heading heading"
    "heading heading heading"
    "heading heading heading"
    "timezone timezone service"
    "calendar check service"
    "calendar check service"
    "calendar check service"
    "calendar check service"
    "calendar check service"
    "calendar check service";
}

/* #region MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  .cart-page-details {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas:
      "back"
      "back"
      "heading"
      "heading"
      "heading"
      "heading"
      "timezone"
      "timezone"
      "timezone"
      "calendar"
      "calendar"
      "calendar"
      "calendar"
      "calendar"
      "calendar"
      "calendar"
      "calendar"
      "check"
      "check"
      "service"
      "service";
  }

  .cart-calendar tbody tr {
    display: none;
  }

  .cart-calendar tbody tr:nth-child(1) {
    display: unset;
  }

  .cart-page-heading {
    text-align: center;
  }

  .card-page-timezone {
    flex-direction: column;
    align-items: center;
  }

  .check-availability button {
    margin-top: unset;
    margin: 3rem 0;
  }

  .service-details {
    padding-left: unset;
  }
}
/* #endregion */

/* #endregion */
